opam-version: "1.2"
name: "cufporg"
version: "1.1"
homepage: "https://github.com/CUFP/cufp.org"
doc: "https://github.com/CUFP/cufp.org"
dev-repo: "https://github.com/CUFP/cufp.org.git"
bug-reports: "https://github.com/CUFP/cufp.org/issues"
license: "See license.md file"
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"

build: [omake]

depends: [
  "solvuu_build" {build}
  "core" {>= "113.24.02"}
  "async"
  "omd"
  "mpp"
  "yojson"
  "uri"
  "ocamlnet"
  "ocamlrss"
  "foundation"
  "fairhead-webicons"
  "flaticon-feather-pen"
]
